{"scripts":{"dev":"vite","build":"tsc --noEmit && vite build","test":"vitest run","test:watch":"vitest"},"dependencies":{"@vitejs/plugin-react":"latest","idb":"latest","jsdom":"latest","marked":"latest","typescript":"latest","vite":"latest","vitest":"latest"},"devDependencies":{"@types/chrome":"^0.2.0","@types/node":"^26.0.0"},"name":"chatgpt-review-paper-extension","version":"0.1.0","private":true,"type":"module"}